__author__ = 'Исупова Н.С.'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

print('Поиск максимальной цифры случайного числа диапазота от 1 до 999999')
import random
a = random.randint(1, 999999)

print ('Выбрано число ', a)

while a > 0:
    m = a % 10
    print(m)
    a = a//10



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print('Поменять значения переменных местами')

a = input('Введите переменную a - ')
b = input('Введите переменную b - ')

c = a
a = b
b = c

print('Переменная a имеет значение - ', a)
print('Переменная b имеет значение - ', b)



# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print('Проверка доступа')

age = input('Введите свой возраст - ')

if int(age) < 18:
    print('Извините, пользование данным ресурсом только с 18 лет')
else:
    print('Доступ разрешен')



# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


print('Поиск максимальной цифры случайного числа диапазота от 1 до 999999')
import random
a = random.randint(1, 999999)

print ('Выбрано число ', a)

max = 0
while a > 0:
    m = a % 10
    a = a // 10
    if m > max:
        max = m


print('Максимальная цифра числа - ', max)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print('Поменять значения переменных местами')

a = int(input('Введите значение переменной a - '))
b = int(input('Введите значение переменной b - '))

a = a + b
b = a - b
a = a - b

print('Переменная a имеет значение - ', a)
print('Переменная b имеет значение - ', b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print('Решение квадратного уравнения a*x^2 + b*x + c = 0 с целыми коэффициентами')

a = int(input('Введите значение коэффициента a - '))
b = int(input('Введите значение коэффициента b - '))
c = int(input('Введите значение коэффициента c - '))

if (a == 0 and b == 0 and c == 0):
    print('Не задан ни один коэффициент')

elif(a == 0 and b == 0 and c != 0):
    print('Полученное выражение ', c, ' = 0 не является квадратным уравнением')

elif(a == 0 and b != 0):
    x = (- c)/b
    print('Уравнение является вырожденным квадратным уравнением. Значение x = ', x)

elif(a != 0 and b ==0 and c == 0 ):
    print('Квадратное уравнение является неполным. Значение x = 0')

elif(b == 0 and (a/c) < 0):
    import math
    x = math.sqrt((-c/a))
    print('Квадратное уравнение является неполным. Значение x = ', x)

elif(b == 0 and (a/c) > 0):
    print('Квадратное уравнение не имеет рационального решения')

elif(c == 0 and a != 0 and b != 0):
    x = (-b)/a
    print('Квадратное уравнение является неполным. Значение первого корня x1 = 0, второго корня x2 = ', x)

elif (a != 0 and b != 0 and c != 0 and (b**2 - 4*a*c) == 0):
    x = (-b)/(2*a)
    print('Решением квадратного уравнения являются x1 = x2 = ', x)

elif (a != 0 and b != 0 and c != 0 and (b**2 - 4*a*c) > 0):
    import math
    x1 = ((-b) + math.sqrt(b**2 - 4*a*c))/(2*a)
    x2 = ((-b) - math.sqrt(b**2 - 4*a*c))/(2*a)
    print('Решением квадратного уравнения являются x1 = ', x1, ' и x2 = ', x2)
else:
    print('Квадратное уравнение не имеет решения. Значение дискриминанта меньше нуля.')

